{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "esModuleInterop": true,
    "paths": {
      "@config": ["src/config/index"],
      "@config/*": ["src/config/*"],
      "@module": ["src/module/index"],
      "@infrastructure/*": ["src/infrastructure/*"],
      "@common/*": ["src/common/*"],
      "@utils": ["src/utils/index"],
      "@generated/*": ["src/generated/*"]
    }
  }
}
